spring.application.name=analyzai

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/analyzai
spring.datasource.username=analyzai
spring.datasource.password=analyzai
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Frontend
app.frontend.urls=http://localhost:4200,http://127.0.0.1:4200
# Server
server.port=8080
ai.service.url=http://python-ai:8000/analyze

# Docker
spring.docker.compose.enabled=false
